MONGO_URL='mongodb+srv://admin:admin@cluster0.y70eeyt.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
SECRET_KEY='codekaramu'
STRIPE_SECRET_KEY='sk_test_51PTNWO07MbjWIxKN5FgpBXOrDgHCSyncwOu1vec2zAdvHyGzY1z9qm7rMKlsjXchJASc5jMuY4i868kGnoHi2qcM00DBg9ieGS'
CLIENT_URL='http://localhost:3000'